# SYVI

./: README.md
chat-bot-ai (2)/chat-bot-ai/: HELP.md  pom.xml
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/: ChatBotAiApplication.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/config/: CorsConfig.java  SpringSecurity.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/controller/: AdminController.java  AiController.java  PublicController.java  UserController.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/entity/: ChatEntry.java  EmailOtpEntry.java  NameEmailDTO.java  PromptContentRequestObj.java  PromptContentResponseObj.java  Request.java  Response.java  TokenResponse.java  User.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/filter/: JwtFilter.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/handler/: GlobalExceptionHandler.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/helper/: ChatResponseCache.java  ConstantFileHandler.java  PromptHandler.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/repository/: ChatEntriesRepository.java  ChatEntriesRepositoryImpl.java  EmailOtpEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/service/: AiService.java  AiServiceImpl.java  ChatServiceImpl.java  EmailService.java  OtpVerificationService.java  UserDetailsServiceImpl.java  UserService.java
chat-bot-ai (2)/chat-bot-ai/src/main/java/com/coeta/group5/chat_bot_ai/utils/: AESUtil.java  JwtUtil.java
chat-bot-ai (2)/chat-bot-ai/src/main/resources/: application.properties
chat-bot-ai (2)/chat-bot-ai/src/test/java/com/coeta/group5/chat_bot_ai/: ChatBotAiApplicationTests.java
chat-bot-ai (2)/prompts/: CHATBOT_INTERNAL.txt  CHATBOT_PUBLIC.txt
