spring.application.name=Chat Bot AI
#spring.ai.ollama.chat.options.model=llama3.2
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://integrate.api.nvidia.com
spring.ai.openai.chat.options.model=meta/llama-4-maverick-17b-128e-instruct
#meta/llama-3.1-70b-instruct
spring.data.mongodb.uri=mongodb+srv://shivambhagwat325:cUtNoG50qC9t29Bx@cluster0.objoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chatbot_db
spring.data.mongodb.auto-index-creation=true
server.port=8081
server.servlet.context-path=/chatbot
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=mappings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogeshbhagwat364@gmail.com
spring.mail.password=sukn qtrw jlfe fhjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#//